<html>

    <body style="background-color:silver;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <style>

    a {
    display: inline-block; 
    padding: 10px 20px;
    background-color: #271175;
    color: #ffffff;
    text-decoration: none; 
    border-radius: 5px; 
    }

   
    .custom-link:hover {
        background-color: #150d46;
        color: silver
    }

    .image-container {
        background-image: url('pano.jpg');
        background-size: cover; /* Adjust how the image fits the container */
        background-position: center center; /* Center the image horizontally and vertically */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        height: 75%
    }

    .background-section {
        background-color: transparent;
    }

    .title-box {
        background-color: rgba(0, 0, 0, 0.5);
        max-width: fit-content;
        border: 10px solid #271175;
        opacity: 0.9
    }

    .about-background {
        background-color: #1ea3d8;
        line-height: 1.5;
        padding: 35px;
    }

    </style>
    </head>

    <body>

    <!-- title -->
    <div class="image-container">
    <section class="background-section">
        <br><br><br><br><br><br><br>
        <center>
        <div class="title-box">
            <font size=+9 color="#2011BF" face="Lucida Sans Unicode">
                <h1> &nbspTrentin Yee&nbsp </h1>
            </font>
        </div>
        </center>
        <br><br>

        <!-- navigation bar -->
        <center>
            <vw><h2><a href="#about" target="_blank" class="custom-link">About</a> &nbsp&nbsp&nbsp&nbsp
            <a href="#experience" target="_blank" class="custom-link">Experience</a> &nbsp&nbsp&nbsp&nbsp
            <a href="#Projects" target="_blank" class="custom-link">Projects</a> &nbsp&nbsp&nbsp&nbsp
            <a href="https://www.linkedin.com/in/trentin-yee-47864b262/" class="custom-link">Linkedln</a> &nbsp&nbsp&nbsp&nbsp
            <a href="https://drive.google.com/file/d/1EmI-jdw72RHghYO9gnaVmbvd6aVjrZfW/view?usp=sharing" class="custom-link">Resume</a></h2></vw>
        </center>

    
    </section>
    </div>

    <!-- About -->

    <section class="about-background"">
        <font size=+3 color="#DDDDFF" face="Lucida Sans Demibold">
            <div id="about"><h2> About </h2></div>
        </font>

        <font size=+2 color="#FFFFF" face="Lucida Sans">
        I am a junior attending UCSC for Computer Science, currently looking for experience in various fields so that I can decide my specification.
        Two of the current paths I am interested in exploring are systems and web devolopment, and although I'm not exactly in the right UCSC major for it I'd love to get into game development at least as a hobby.
        Video games are my main interest and hobby outside of coding, but I do like to dabble in various other forms of media, both creating and consuming.
        </font>
    </section>

    <br>

    <!-- Experience -->
    <p>
        <div id="experience"><h2> Experience </h2></div>

    </p>

    <br>

    <!-- Projects -->
    <p>
        <div id="experience"><h2> Projects </h2></div>

    </p>

    <br>

    

</body>

<!-- To do List -->
<!-- 
    actual content
    scales with website size
    buttons
    links
    css prettying
-->
</html>
